# WashMyCarMobile

app/: build.gradle
app/src/androidTest/java/com/example/washmycar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/washmycar/: AddRating.java  AddVihicle.java  BookingDetails.java  BookingDetailsAdapter.java  BookingDetailsCancel.java  BookingDetailsList.java  BookingTransaction.java  CarProfileAdapter.java  CarProfileList.java  CarWashOwnerAdapter.java  CarWashOwnerList.java  CarWashStation.java  CarWashStationService.java  CompanyAdapter.java  CompanyList.java  DashBoard.java  MainActivity.java  MapsActivity.java  Profile.java  (+23 more)
app/src/main/res/drawable/: bluebtns.xml  buttonstyle.xml  dropdown.xml  gradient.xml  gradient2.xml  green.xml  ic_account_balance_wallet_black_24dp.xml  logout.xml  money.xml  red.xml  redcancel.xml  rounded_buttons.xml  rounded_buttons2.xml
app/src/main/res/drawable-anydpi/: about.xml  brand.xml  calendar.xml  color.xml  description.xml  email.xml  home.xml  imagepicker.xml  lock.xml  model.xml  name.xml  phone.xml  plate.xml  service.xml  star.xml  time.xml  type.xml
app/src/main/res/drawable-hdpi/: stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_my_favorites.xml  activity_register.xml  activity_settings.xml  add_vihicle.xml  booking.xml  carwash_seeker_profile.xml  carwashstation.xml  dashboard.xml  dashboarddata.xml  profile.xml  profile_vehicle_list.xml  rating.xml  rating_data.xml  schedule.xml  schedule_data.xml  schedule_occupied.xml  seeker_details_data.xml  seeker_details_data_cancel.xml  seeker_profile.xml  seeker_profile_update.xml  station_profile.xml  station_service.xml  station_service_data.xml  station_washboy.xml  station_washboy_data.xml  vehicle.xml  vehicle_data.xml  vihicle_profile.xml  vihicle_profile_update.xml
app/src/main/res/menu/: commonmenus.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
