<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <requestFocus />




    <!--Contact-->
    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:background="@drawable/stroke"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="175dp"
        android:elevation="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/accounts"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <!--Catering name-->

            <!--end of catering-->



            <LinearLayout
                android:layout_marginTop="-5dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>
                <!--address-->
                <TextView
                    android:id="@+id/txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-30dp"
                    android:text="Id"
                    android:textSize="18sp" />
            </LinearLayout>


            <!--Contact-->
            <LinearLayout
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>

                <TextView
                    android:id="@+id/txt_plateno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-30dp"
                    android:text="Plate Number"
                    android:textSize="18sp" />
            </LinearLayout>
            <!--end of contact-->


            <LinearLayout
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>

                <TextView
                    android:id="@+id/txt_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-30dp"
                    android:text="Brand"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>

                <TextView
                    android:id="@+id/txt_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-30dp"
                    android:text="Model"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>

                <TextView
                    android:id="@+id/txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-30dp"
                    android:text="Color"
                    android:textSize="18sp" />
            </LinearLayout>






        </LinearLayout>



    </LinearLayout>
    <!--end of contact-->

</RelativeLayout>
