<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <requestFocus />




    <!--Contact-->
    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:background="@drawable/stroke"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:elevation="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView20"
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/accounts"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textSize="20sp"
            app:fontFamily="sans-serif-light" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-82dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textSize="20sp"
            app:fontFamily="sans-serif-light" />
    </LinearLayout>
    <!--end of contact-->

</RelativeLayout>
